In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('data.csv')

In [4]:
data.shape

(742, 28)

In [5]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,72.0,Tecolote Research\n,NM,0,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,87.5,University of Maryland Medical System\n,MD,0,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,85.0,KnowBe4\n,FL,1,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,76.5,PNNL\n,WA,1,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,114.5,Affinity Solutions\n,NY,1,22,1,0,0,0,1

In [6]:
data = data.drop(['company_txt','job_state','same_state','python_yn','R_yn','spark','aws','excel','min_salary','max_salary'], axis=1)

In [7]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,avg_salary,age
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,72.0,47
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,87.5,36
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,85.0,10
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,76.5,55
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,114.5,22

In [8]:
data= data.drop(['hourly','Industry'], axis=1)

In [9]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Sector,Revenue,Competitors,employer_provided,avg_salary,age
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,$50 to $100 million (USD),-1,0,72.0,47
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care,$2 to $5 billion (USD),-1,0,87.5,36
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Business Services,$100 to $500 million (USD),-1,0,85.0,10
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,76.5,55
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,114.5,22

In [10]:
data= data.drop(['employer_provided','Headquarters'], axis=1)

In [11]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Sector,Revenue,Competitors,avg_salary,age
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,$50 to $100 million (USD),-1,72.0,47
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",10000+ employees,1984,Other Organization,Health Care,$2 to $5 billion (USD),-1,87.5,36
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL",501 to 1000 employees,2010,Company - Private,Business Services,$100 to $500 million (USD),-1,85.0,10
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA",1001 to 5000 employees,1965,Government,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",76.5,55
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY",51 to 200 employees,1998,Company - Private,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",114.5,22

In [12]:
data= data.drop(['Salary Estimate'], axis=1)

In [13]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Sector,Revenue,Competitors,avg_salary,age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,$50 to $100 million (USD),-1,72.0,47
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",10000+ employees,1984,Other Organization,Health Care,$2 to $5 billion (USD),-1,87.5,36
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL",501 to 1000 employees,2010,Company - Private,Business Services,$100 to $500 million (USD),-1,85.0,10
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA",1001 to 5000 employees,1965,Government,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",76.5,55
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY",51 to 200 employees,1998,Company - Private,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",114.5,22

In [14]:
data.isnull().sum()

Job Title            0
Job Description      0
Rating               0
Company Name         0
Location             0
Size                 0
Founded              0
Type of ownership    0
Sector               0
Revenue              0
Competitors          0
avg_salary           0
age                  0
dtype: int64

In [15]:
data['Type of ownership'].value_counts()

Company - Private                 410
Company - Public                  193
Nonprofit Organization             55
Subsidiary or Business Segment     34
Government                         15
Hospital                           15
College / University               13
Other Organization                  3
School / School District            2
Unknown                             1
-1                                  1
Name: Type of ownership, dtype: int64

In [16]:
data = data[data['Size'] != 'Unknown']

In [17]:
data['Size'].value_counts()

1001 to 5000 employees     150
501 to 1000 employees      134
10000+ employees           130
201 to 500 employees       117
51 to 200 employees         94
5001 to 10000 employees     76
1 to 50 employees           31
-1                           1
Name: Size, dtype: int64

In [18]:
data = data[data['Size'] != '-1']

In [19]:
data['Size'] = data['Size'].str.replace('employees', '')

In [20]:
data['Size'].value_counts()

1001 to 5000      150
501 to 1000       134
10000+            130
201 to 500        117
51 to 200          94
5001 to 10000      76
1 to 50            31
Name: Size, dtype: int64

In [21]:
def extract_average(s):
    if '+' in s:
        return int(s.replace('+', ''))
    elif ' to ' in s:
        a, b = s.split(' to ')
        return (int(a) + int(b)) // 2
    else:
        return int(s)

In [22]:
data['Size'] = data['Size'].apply(extract_average)

In [23]:
data['Size']

0        750
1      10000
2        750
3       3000
4        125
       ...
737    10000
738     3000
739      750
740       25
741      750
Name: Size, Length: 732, dtype: int64

In [24]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Sector,Revenue,Competitors,avg_salary,age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM",750,1973,Company - Private,Aerospace & Defense,$50 to $100 million (USD),-1,72.0,47
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",10000,1984,Other Organization,Health Care,$2 to $5 billion (USD),-1,87.5,36
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL",750,2010,Company - Private,Business Services,$100 to $500 million (USD),-1,85.0,10
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA",3000,1965,Government,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",76.5,55
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY",125,1998,Company - Private,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",114.5,22

In [25]:
data['Revenue']

0             $50 to $100 million (USD)
1                $2 to $5 billion (USD)
2            $100 to $500 million (USD)
3      $500 million to $1 billion (USD)
4              Unknown / Non-Applicable
                     ...
737                  $10+ billion (USD)
738          $100 to $500 million (USD)
739            Unknown / Non-Applicable
740             $5 to $10 million (USD)
741           $50 to $100 million (USD)
Name: Revenue, Length: 732, dtype: object

In [26]:
data['Revenue'].value_counts()

Unknown / Non-Applicable            194
$10+ billion (USD)                  124
$100 to $500 million (USD)           91
$1 to $2 billion (USD)               60
$500 million to $1 billion (USD)     57
$50 to $100 million (USD)            46
$25 to $50 million (USD)             40
$2 to $5 billion (USD)               39
$10 to $25 million (USD)             32
$5 to $10 billion (USD)              19
$5 to $10 million (USD)              18
$1 to $5 million (USD)                8
Less than $1 million (USD)            4
Name: Revenue, dtype: int64

In [27]:
def remove_units(s):
    s = s.replace(' billion (USD)', '')
    s = s.replace(' million (USD)', '')
    return s

In [28]:
data['Revenue'] = data['Revenue'].apply(remove_units)

In [29]:
data['Revenue'].value_counts()

Unknown / Non-Applicable    194
$10+                        124
$100 to $500                 91
$1 to $2                     60
$500 million to $1           57
$50 to $100                  46
$25 to $50                   40
$2 to $5                     39
$5 to $10                    37
$10 to $25                   32
$1 to $5                      8
Less than $1                  4
Name: Revenue, dtype: int64

In [30]:
data = data[data['Revenue'] != 'Less than $1']

In [31]:
data['Revenue'].value_counts()

Unknown / Non-Applicable    194
$10+                        124
$100 to $500                 91
$1 to $2                     60
$500 million to $1           57
$50 to $100                  46
$25 to $50                   40
$2 to $5                     39
$5 to $10                    37
$10 to $25                   32
$1 to $5                      8
Name: Revenue, dtype: int64

In [32]:
data['Revenue'] = data['Revenue'].str.replace(' million', '', regex=False)

In [33]:
data['Revenue'].value_counts()

Unknown / Non-Applicable    194
$10+                        124
$100 to $500                 91
$1 to $2                     60
$500 to $1                   57
$50 to $100                  46
$25 to $50                   40
$2 to $5                     39
$5 to $10                    37
$10 to $25                   32
$1 to $5                      8
Name: Revenue, dtype: int64

In [34]:
data['Revenue'] = data['Revenue'].str.replace('$', '', regex=False)

In [35]:
data['Revenue'].value_counts()

Unknown / Non-Applicable    194
10+                         124
100 to 500                   91
1 to 2                       60
500 to 1                     57
50 to 100                    46
25 to 50                     40
2 to 5                       39
5 to 10                      37
10 to 25                     32
1 to 5                        8
Name: Revenue, dtype: int64

In [36]:
data['Revenue'] = data['Revenue'].str.replace('+', '', regex=False)

In [37]:
data['Revenue'] = data['Revenue'].str.replace(' / Non-Applicable', '', regex=False)

In [38]:
data['Revenue'] = data['Revenue'].str.replace('Unknown', '700', regex=False)

In [39]:
data['Revenue'] = data['Revenue'].apply(lambda x: (int(x.split()[0]) + int(x.split()[2])) / 2 if 'to' in x else int(x))

In [40]:
data['Revenue']

0       75.0
1        3.5
2      300.0
3      250.5
4      700.0
       ...
737     10.0
738    300.0
739    700.0
740      7.5
741     75.0
Name: Revenue, Length: 728, dtype: float64

In [41]:
data.shape

(728, 13)

In [42]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Sector,Revenue,Competitors,avg_salary,age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM",750,1973,Company - Private,Aerospace & Defense,75.0,-1,72.0,47
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",10000,1984,Other Organization,Health Care,3.5,-1,87.5,36
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL",750,2010,Company - Private,Business Services,300.0,-1,85.0,10
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA",3000,1965,Government,"Oil, Gas, Energy & Utilities",250.5,"Oak Ridge National Laboratory, National Renewa...",76.5,55
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY",125,1998,Company - Private,Business Services,700.0,"Commerce Signals, Cardlytics, Yodlee",114.5,22

In [43]:
data = data.drop("Sector", axis=1)

In [44]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,Competitors,avg_salary,age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM",750,1973,Company - Private,75.0,-1,72.0,47
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",10000,1984,Other Organization,3.5,-1,87.5,36
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL",750,2010,Company - Private,300.0,-1,85.0,10
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA",3000,1965,Government,250.5,"Oak Ridge National Laboratory, National Renewa...",76.5,55
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY",125,1998,Company - Private,700.0,"Commerce Signals, Cardlytics, Yodlee",114.5,22

In [45]:
data['Competitors'].value_counts()

-1                                                                                              446
Novartis, Baxter, Pfizer                                                                         14
Oak Ridge National Laboratory, National Renewable Energy Lab, Los Alamos National Laboratory     12
Travelers, Allstate, State Farm                                                                  10
Roche, GlaxoSmithKline, Novartis                                                                  9
                                                                                               ...
BrowserStack, Selenium Master, Perfecto Mobile                                                    1
Boeing, Northrop Grumman, Raytheon                                                                1
Unilever, Procter & Gamble, Henkel                                                                1
TASC, Vencore, Booz Allen Hamilton                                                                1
Belly, SpotOn                                                                                     1
Name: Competitors, Length: 128, dtype: int64

In [46]:
data = data.drop("Competitors", axis=1)

In [47]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM",750,1973,Company - Private,75.0,72.0,47
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",10000,1984,Other Organization,3.5,87.5,36
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL",750,2010,Company - Private,300.0,85.0,10
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA",3000,1965,Government,250.5,76.5,55
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY",125,1998,Company - Private,700.0,114.5,22

In [48]:
data['Company Name'].value_counts()

MassMutual\n3.6                                         14
Reynolds American\n3.1                                  14
Takeda Pharmaceuticals\n3.7                             14
Software Engineering Institute\n2.6                     11
PNNL\n3.8                                               10
                                                        ..
Spectrum Communications and Consulting\n3.4              1
Dayton Freight Lines, Inc.\n4.3                          1
Community Action Partnership of San Luis Obispo\n2.8     1
TrueAccord\n3.4                                          1
Fivestars\n3.9                                           1
Name: Company Name, Length: 335, dtype: int64

In [49]:
data['Company Name'] = data['Company Name'].apply(lambda x: x.split('\n')[0])

In [50]:
data['Location'] = data['Location'].apply(lambda x: x.split(',')[0])

In [51]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,750,1973,Company - Private,75.0,72.0,47
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,10000,1984,Other Organization,3.5,87.5,36
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,750,2010,Company - Private,300.0,85.0,10
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,3000,1965,Government,250.5,76.5,55
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,125,1998,Company - Private,700.0,114.5,22

In [52]:
data['Type of ownership'].value_counts()

Company - Private                 397
Company - Public                  193
Nonprofit Organization             55
Subsidiary or Business Segment     34
Government                         15
Hospital                           15
College / University               13
Other Organization                  3
School / School District            2
Unknown                             1
Name: Type of ownership, dtype: int64

In [53]:
data['Type of ownership'] = data['Type of ownership'].str.replace('Company - ', '', regex=False)
data['Type of ownership'] = data['Type of ownership'].str.replace(' / University', '', regex=False)
data['Type of ownership'] = data['Type of ownership'].str.replace(' / School District', '', regex=False)

In [54]:
data['Type of ownership'] = data['Type of ownership'].apply(lambda x: x if x in ['Private', 'Public'] else 'Other')

In [55]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,750,1973,Private,75.0,72.0,47
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,10000,1984,Other,3.5,87.5,36
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,750,2010,Private,300.0,85.0,10
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,3000,1965,Other,250.5,76.5,55
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,125,1998,Private,700.0,114.5,22

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 728 entries, 0 to 741
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          728 non-null    object
 1   Job Description    728 non-null    object
 2   Rating             728 non-null    float64
 3   Company Name       728 non-null    object
 4   Location           728 non-null    object
 5   Size               728 non-null    int64
 6   Founded            728 non-null    int64
 7   Type of ownership  728 non-null    object
 8   Revenue            728 non-null    float64
 9   avg_salary         728 non-null    float64
 10  age                728 non-null    int64
dtypes: float64(3), int64(3), object(5)
memory usage: 68.2+ KB

In [57]:
counts = data['Job Title'].value_counts()

In [58]:
data['Job Title'].value_counts()

Data Scientist                            125
Data Engineer                              52
Senior Data Scientist                      34
Data Analyst                               15
Senior Data Engineer                       14
                                         ...
Senior Data Scientist Statistics            1
MongoDB Data Engineer II                    1
Customer Data Scientist/Sales Engineer      1
Data Scientist - Bioinformatics             1
Machine Learning Engineer (NLP)             1
Name: Job Title, Length: 260, dtype: int64

In [59]:
counts = data['Job Title'].value_counts()

In [60]:
data['Job Title'] = data['Job Title'].apply(lambda x: 'Other' if counts[x] <= 5 else x)

In [61]:
data['Job Title'] = data['Job Title'].str.replace('Sr. Data Engineer', 'Senior Data Scientist', regex=False)
data['Job Title'] = data['Job Title'].str.replace('Senior Data Analyst', 'Senior Data Scientist', regex=False)

In [62]:
data['Job Title'] = data['Job Title'].str.replace('Senior Data Engineer', 'Senior Data Scientist', regex=False)

In [63]:
data['Job Title'] = data['Job Title'].str.replace('Data Analyst', 'Data Engineer', regex=False)

In [64]:
data['Job Title'] = data['Job Title'].str.replace('Data Engineer', 'Data Scientist', regex=False)

In [65]:
data['Job Title'] = data['Job Title'].str.replace('Other', 'Junior Data Scientist', regex=False)

In [66]:
data['Job Title'] = data['Job Title'].str.replace('Lead Data Scientist', 'Senior Data Scientist', regex=False)

In [67]:
data['Job Title'] = data['Job Title'].str.replace('Data Scientist', 'Senior Data Scientist', regex=False)

In [68]:
data['Job Title'] = data['Job Title'].str.replace('Senior Senior Data Scientist', 'Senior Data Scientist', regex=False)

In [69]:
data['Job Title'] = data['Job Title'].str.replace('Marketing Senior Data Scientist', 'Senior Data Scientist', regex=False)

In [70]:
data['Job Title'] = data['Job Title'].str.replace('Junior Senior Data Scientist', 'Junior Data Scientist', regex=False)

In [71]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,Senior Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,750,1973,Private,75.0,72.0,47
1,Junior Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,10000,1984,Other,3.5,87.5,36
2,Senior Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,750,2010,Private,300.0,85.0,10
3,Senior Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,3000,1965,Other,250.5,76.5,55
4,Senior Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,125,1998,Private,700.0,114.5,22

In [72]:
data['Job Description'] = data['Job Description'].str.replace('\n', '', regex=False)

In [73]:
import nltk
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [74]:
def stem(text):
    y = []
    for i in text.split():
        y.append(ps.stem(i))
    return " ".join(y)

In [75]:
data['Job Description'] = data['Job Description'].apply(stem)

In [76]:
data['Job Title'] = data['Job Title'].str.replace('Senior Data Scientist', '1', regex=False)
data['Job Title'] = data['Job Title'].str.replace('Junior Data Scientist', '0', regex=False)

In [77]:
data['Job Title'] = data['Job Title'].astype(int)

In [78]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,1,"data scientistlocation: albuquerque, nmeduc re...",3.8,Tecolote Research,Albuquerque,750,1973,Private,75.0,72.0,47
1,0,what you will do:i. gener summaryth healthcar ...,3.4,University of Maryland Medical System,Linthicum,10000,1984,Other,3.5,87.5,36
2,1,"knowbe4, inc. is a high growth inform secur co...",4.8,KnowBe4,Clearwater,750,2010,Private,300.0,85.0,10
3,1,*organ and job id**job id: 310709directorate: ...,3.8,PNNL,Richland,3000,1965,Other,250.5,76.5,55
4,1,data scientistaffin solut / market cloud seek ...,2.9,Affinity Solutions,New York,125,1998,Private,700.0,114.5,22

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 728 entries, 0 to 741
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          728 non-null    int64
 1   Job Description    728 non-null    object
 2   Rating             728 non-null    float64
 3   Company Name       728 non-null    object
 4   Location           728 non-null    object
 5   Size               728 non-null    int64
 6   Founded            728 non-null    int64
 7   Type of ownership  728 non-null    object
 8   Revenue            728 non-null    float64
 9   avg_salary         728 non-null    float64
 10  age                728 non-null    int64
dtypes: float64(3), int64(4), object(4)
memory usage: 68.2+ KB

In [80]:
data['Type of ownership'].value_counts()

Private    397
Public     193
Other      138
Name: Type of ownership, dtype: int64

In [81]:
from sklearn.preprocessing import LabelEncoder
from xgboost import XGBRegressor
from sklearn import metrics

In [82]:
encoder = LabelEncoder()

In [83]:
data['Type of ownership'] = encoder.fit_transform(data['Type of ownership'])

In [84]:
data['Location'].value_counts()

New York         54
San Francisco    47
Cambridge        41
Chicago          32
Boston           23
                 ..
San Ramon         1
Pella             1
Agoura Hills      1
Oak Ridge         1
Olympia           1
Name: Location, Length: 195, dtype: int64

In [85]:
data['Location'] = encoder.fit_transform(data['Location'])

In [86]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,1,"data scientistlocation: albuquerque, nmeduc re...",3.8,Tecolote Research,3,750,1973,1,75.0,72.0,47
1,0,what you will do:i. gener summaryth healthcar ...,3.4,University of Maryland Medical System,96,10000,1984,0,3.5,87.5,36
2,1,"knowbe4, inc. is a high growth inform secur co...",4.8,KnowBe4,40,750,2010,1,300.0,85.0,10
3,1,*organ and job id**job id: 310709directorate: ...,3.8,PNNL,151,3000,1965,0,250.5,76.5,55
4,1,data scientistaffin solut / market cloud seek ...,2.9,Affinity Solutions,119,125,1998,1,700.0,114.5,22

In [87]:
data['Company Name'].value_counts()

MassMutual                                         14
Reynolds American                                  14
Takeda Pharmaceuticals                             14
Software Engineering Institute                     11
PNNL                                               10
                                                   ..
Spectrum Communications and Consulting              1
Dayton Freight Lines, Inc.                          1
Community Action Partnership of San Luis Obispo     1
TrueAccord                                          1
Fivestars                                           1
Name: Company Name, Length: 335, dtype: int64

In [88]:
data['Company Name'] = encoder.fit_transform(data['Company Name'])

In [89]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,1,"data scientistlocation: albuquerque, nmeduc re...",3.8,287,3,750,1973,1,75.0,72.0,47
1,0,what you will do:i. gener summaryth healthcar ...,3.4,312,96,10000,1984,0,3.5,87.5,36
2,1,"knowbe4, inc. is a high growth inform secur co...",4.8,162,40,750,2010,1,300.0,85.0,10
3,1,*organ and job id**job id: 310709directorate: ...,3.8,212,151,3000,1965,0,250.5,76.5,55
4,1,data scientistaffin solut / market cloud seek ...,2.9,12,119,125,1998,1,700.0,114.5,22

In [90]:
import string
def remove_punctuation(text):
    return text.translate(str.maketrans('', '', string.punctuation))

In [91]:
data['Job Description'] = data['Job Description'].apply(lambda x: remove_punctuation(x))

In [92]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,1,data scientistlocation albuquerque nmeduc requ...,3.8,287,3,750,1973,1,75.0,72.0,47
1,0,what you will doi gener summaryth healthcar da...,3.4,312,96,10000,1984,0,3.5,87.5,36
2,1,knowbe4 inc is a high growth inform secur comp...,4.8,162,40,750,2010,1,300.0,85.0,10
3,1,organ and job idjob id 310709directorate earth...,3.8,212,151,3000,1965,0,250.5,76.5,55
4,1,data scientistaffin solut market cloud seek s...,2.9,12,119,125,1998,1,700.0,114.5,22

In [100]:
my_var = data['Job Description'].values

In [101]:
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer()
vectorizer.fit(my_var)
my_var = vectorizer.transform(my_var)

In [106]:
type(my_var)

scipy.sparse._csr.csr_matrix

In [107]:
data['Job Description'] = my_var.toarray()

In [108]:
data.head()

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Revenue,avg_salary,age
0,1,0.00000,3.8,287,3,750,1973,1,75.0,72.0,47
1,0,0.00000,3.4,312,96,10000,1984,0,3.5,87.5,36
2,1,0.00000,4.8,162,40,750,2010,1,300.0,85.0,10
3,1,0.12734,3.8,212,151,3000,1965,0,250.5,76.5,55
4,1,0.00000,2.9,12,119,125,1998,1,700.0,114.5,22

In [109]:
data['Job Description'].value_counts()

0.000000    723
0.127340      2
0.050255      2
0.117572      1
Name: Job Description, dtype: int64

In [110]:
X = data.drop('avg_salary', axis=1)
Y = data['avg_salary']

In [111]:
print(X)

     Job Title  Job Description  Rating  Company Name  Location   Size  \
0            1          0.00000     3.8           287         3    750
1            0          0.00000     3.4           312        96  10000
2            1          0.00000     4.8           162        40    750
3            1          0.12734     3.8           212       151   3000
4            1          0.00000     2.9            12       119    125
..         ...              ...     ...           ...       ...    ...
737          0          0.00000     3.9           128        29  10000
738          1          0.00000     4.4           110       116   3000
739          0          0.00000     2.6           264       138    750
740          0          0.00000     3.2           202         7     25
741          0          0.00000     3.6           241        18    750

     Founded  Type of ownership  Revenue  age
0       1973                  1     75.0   47
1       1984                  0      3.5   36
2       2010                  1    300.0   10
3       1965                  0    250.5   55
4       1998                  1    700.0   22
..       ...                ...      ...  ...
737     1830                  2     10.0  190
738     2006                  2    300.0   14
739     1984                  0    700.0   36
740       -1                  1      7.5   -1
741     1967                  0     75.0   53

[728 rows x 10 columns]

In [112]:
print(Y)

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
737     84.5
738    102.5
739     73.5
740    127.5
741     93.5
Name: avg_salary, Length: 728, dtype: float64

In [115]:
from xgboost import XGBRegressor
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [116]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state=2)

In [135]:
from sklearn.svm import SVR
from sklearn.ensemble import GradientBoostingRegressor
import lightgbm as lgb

OSError: dlopen(/usr/local/lib/python3.11/site-packages/lightgbm/lib_lightgbm.so, 0x0006): Library not loaded: /usr/local/opt/libomp/lib/libomp.dylib
  Referenced from: <D21A7969-4567-3BC7-94ED-6A9E83AE9D78> /usr/local/lib/python3.11/site-packages/lightgbm/lib_lightgbm.so
  Reason: tried: '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/opt/libomp/lib/libomp.dylib' (no such file), '/usr/local/lib/libomp.dylib' (no such file), '/usr/lib/libomp.dylib' (no such file, not in dyld cache)

In [127]:
model = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=0)

In [128]:
model.fit(X_train, Y_train)

GradientBoostingRegressor(random_state=0)

In [129]:
training_data_prediction = model.predict(X_train)
r2_train = metrics.r2_score(Y_train, training_data_prediction)
r2_train

0.6660828819367804

In [130]:
testing_data_prediction = model.predict(X_test)
r2_test = metrics.r2_score(Y_test, testing_data_prediction)
r2_test

0.42682778104764707